<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>caretakerd</name>
    <artifactId>caretakerd</artifactId>
    <groupId>org.echocat</groupId>
    <version>0.1.0</version>
    <description>caretakerd is a minimal process supervisor build for easy use with no dependencies.</description>
    <url>https://github.com/echocat/caretakerd</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.versions.go>1.5.2</project.versions.go>
        <project.go.rooPkg>github.com/echocat/caretakerd</project.go.rooPkg>
        <project.go.path>${project.build.directory}/gopath</project.go.path>
        <project.go.forceDownloadToolchain>false</project.go.forceDownloadToolchain>
        <project.go.forceBuildToolchain>false</project.go.forceBuildToolchain>
        <project.build.targetPlatforms>linux-386 linux-amd64 windows-386 windows-amd64 darwin-amd64</project.build.targetPlatforms>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <plugins>
            <!-- Prepare Go toolchain, download dependencies and build -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                        <version>1.10</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.14</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>prepare-go-toolchain</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/build/prepareGoToolchain.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/build/getDependencies.groovy</source>
                            <properties>
                                <dependencies>
                                    github.com/eknkc/dateformat
                                    github.com/emicklei/go-restful
                                    gopkg.in/blaubaer/goyaml.v66
                                    gopkg.in/natefinch/lumberjack.v2
                                    gopkg.in/robfig/cron.v2
                                    github.com/codegangsta/cli
                                    gopkg.in/jmcvetta/napping.v3
                                    github.com/russross/blackfriday
                                    github.com/stretchr/testify/assert
                                </dependencies>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-caretakerd</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/build/build.groovy</source>
                            <properties>
                                <pkg>${project.go.rooPkg}/main</pkg>
                                <output>${project.build.directory}/${project.artifactId}</output>
                                <targetPlatforms>${project.build.targetPlatforms}</targetPlatforms>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-manual-generator</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/build/build.groovy</source>
                            <properties>
                                <pkg>${project.go.rooPkg}/manual</pkg>
                                <output>${project.build.directory}/manual</output>
                                <exportToProperty>project.build.manual-generator</exportToProperty>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy resources at right place to compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>prepare-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.go.path}/src/${project.go.rooPkg}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.sourceDirectory}</directory>
                                    <excludes>
                                        <exclude>target/**/*</exclude>
                                        <exclude>.mvn/**/*</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${project.build.sourceDirectory}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.toFilter.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testResources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Run tests and generate manual... -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--suppress MavenModelInspection -->
                            <executable>${project.go.root}/bin/go</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>${project.go.rooPkg}</argument>
                            </arguments>
                            <environmentVariables>
                                <!--suppress MavenModelInspection -->
                                <GOROOT>${project.go.root}</GOROOT>
                                <!--suppress MavenModelInspection -->
                                <GOPATH>${project.go.path}</GOPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-manual</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--suppress MavenModelInspection -->
                            <executable>${project.build.manual-generator}</executable>
                            <arguments>
                                <argument>${project.go.rooPkg}</argument>
                                <argument>${project.build.directory}/${project.artifactId}.html</argument>
                            </arguments>
                            <environmentVariables>
                                <!--suppress MavenModelInspection -->
                                <GOROOT>${project.go.root}</GOROOT>
                                <!--suppress MavenModelInspection -->
                                <GOPATH>${project.go.path}</GOPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build packages... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <descriptors>
                                <descriptor>${project.basedir}/build/distribution-linux-386.xml</descriptor>
                                <descriptor>${project.basedir}/build/distribution-linux-amd64.xml</descriptor>
                                <descriptor>${project.basedir}/build/distribution-windows-386.xml</descriptor>
                                <descriptor>${project.basedir}/build/distribution-windows-amd64.xml</descriptor>
                                <descriptor>${project.basedir}/build/distribution-darwin-amd64.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Upload to github releases... -->
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>upload-to-github-releases</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <configuration>
                            <serverId>github</serverId>
                            <releaseName>v${project.version}</releaseName>
                            <tag>v${project.version}</tag>
                            <overwriteArtifact>true</overwriteArtifact>
                            <fileSet>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>${project.artifactId}.html</include>
                                    <include>${project.artifactId}-*.tar.gz</include>
                                    <include>${project.artifactId}-*.zip</include>
                                </includes>
                            </fileSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <scmCommentPrefix>* [RELEASE] </scmCommentPrefix>
                </configuration>
            </plugin>

            <!-- Disable default plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/echocat/${project.artifactId}/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/echocat/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:echocat/${project.artifactId}.git</developerConnection>
        <url>https://github.com/echocat/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

</project>